javaLanguageLevel=1.8

springBootVersion=1.5.3.RELEASE

queryDslVersion=4.1.4

mapstructVersion=1.1.0.Final

jadiraUsertypeCoreVersion=5.0.0.GA
jacksonDatatypeJoda=2.8.7

ag04JpaUtilsVersion=0.0.6
ag04WebUtilsVersion=1.0.6
ag04UtilsVersion=1.0.9


postgresDriverVersion=9.4-1201-jdbc41

dbunitVersion=2.5.3
springTestDbUnitVersion=1.3.0
