//{
//  "compilerOptions": {
//    "baseUrl": "",
//    "declaration": false,
//    "emitDecoratorMetadata": true,
//    "experimentalDecorators": true,
//    "lib": ["es6", "dom"],
//    "mapRoot": "./",
//    "module": "es6",
//    "moduleResolution": "node",
//    "outDir": "../build/dist/out-tsc",
//    "sourceMap": true,
//    "target": "es5",
//    "typeRoots": [
//      "../node_modules/@types"
//    ]
//  }
//}
{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "../build/dist/out-tsc",
    "module": "es6",
    "baseUrl": "",
    "types": [
    ],
    "typeRoots": [
            "../node_modules/@types"
          ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
