# ===================================================================
#
# Default (local dev) properties configuration file for running the
# Military Life Database with spring bootRun task in embedded tomcat
# on local Postgres instance.
#
# (c) Domagoj Madunić 2016
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/mlwicbd-rest
#server.servlet-path=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/domagoj
spring.datasource.username=mlwicbd
spring.datasource.password=mlwicbd
