<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="20150829000000-1" author="dmadunic" dbms="h2">
        <createTable tableName="ROLE">
            <column name="ID" type="VARCHAR(30)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="DEMOAP_ROLE_PK"/>
            </column>
            <column name="NAME" type="VARCHAR(40)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>