{
  "name": "mlwicbd",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.6.0",
    "angular-animate": "~1.6.0",
    "angular-messages": "~1.6.0",
    "angular-sanitize": "~1.6.0",
    "angular-cookies": "~1.6.0",
    "angular-translate": "^2.13.1",
    "angular-base64": "~2.0.5",
    "angular-bootstrap": "~0.14.3",
    "angular-loading-bar": "~0.9.0",
    "angular-local-storage": "~0.2.7",
    "angular-ui-router": "~0.2.18",
    "angular-toggle-switch": "~1.3.0",
    "angular-ui-notification": "~0.1.0",
    "jquery": "~2.2.3",
    "jquery-ui": "~1.11.4",
    "moment": "~2.12.0",
    "json3": "~3.3.2",
    "es5-shim": "~4.5.8",
    "bootstrap": "~3.3.6",
    "font-awesome": "4.5.0",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "metisMenu": "~2.5.0",
    "ng-table" : "1.0.0-beta.9"

  },
  "devDependencies": {
    "angular-mocks": "~1.6.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*",
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.2.3",
    "angular": "~1.6.0"
  }
}
