{
  "name": "mlwicbd",
  "version": "0.0.0",
  "dependencies": {
    "socket.io": "^1.3.7"
  },
  "scripts": {
    "build": "npm install && bower install && gulp build",
    "update": "npm install && npm prune && bower install && bower prune && gulp default",
    "checkVer": "node node_modules/node-version-checker",
    "update-dep": "npm update --latest --save-dev && npm prune && bower update --force-latest --save && bower prune && gulp default",
    "test": "gulp test"
  },
  "devDependencies": {
    "estraverse": "~4.1.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-angular-templatecache": "~1.8.0",
    "del": "~2.0.2",
    "lodash": "~4.8.2",
    "gulp-csso": "~2.0.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-eslint": "~1.0.0",
    "eslint-plugin-angular": "~0.12.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-size": "~2.0.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-replace": "~0.5.4",
    "gulp-rename": "~1.2.2",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-minify-html": "~1.0.4",
    "gulp-inject": "~3.0.0",
    "gulp-protractor": "~1.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-sass": "~2.0.4",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-jshint": "~1.11.0",
    "jshint-stylish": "~2.0.0",
    "main-bower-files": "~2.9.0",
    "wiredep": "~2.2.2",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "~1.9.18",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "~0.5.2",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "require-dir": "~0.3.0",
    "browser-sync": "~2.11.2",
    "browser-sync-spa": "~1.0.3",
    "http-proxy-middleware": "~0.13.0",
    "chalk": "~1.1.1",
    "uglify-save-license": "~0.4.1",
    "wrench": "~1.5.8",
    "node-version-checker": "^1.0.6"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
