<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <!-- =========================================================== -->
    <!-- mlwicdb main liquibase chengelog file 					 -->
    <!-- environment: local development         					 -->
    <!-- Loads:														 -->
    <!-- * all mlwicdb datasets									 -->
    <!-- =========================================================== -->

    <property name="current.timestamp" value="CURRENT_TIMESTAMP()" dbms="h2" />
    <property name="current.timestamp" value="now()" dbms="postgresql" />

    <!-- table definitions -->
    <include file="/META-INF/mlwicbd-rest/db/mlwicbd-rest-h2.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/mlwicbd-rest-postgresql.xml"/>

    <!-- default application data -->
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0000-appconfig.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0001-oauth_client_details.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0020-roles.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0040-countries.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0060-territories.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0070-unit-types.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0080-military-ranks.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0090-denominations.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/mlwicbd-rest-0100-military-units.xml"/>


    <!-- test data -->
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0010-users.sql"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0030-user-roles.sql"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0050-user-profiles.sql"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0100-professions.xml"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0110-muster-lists.sql"/>
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0120-person.xml" />
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0130-muster-list-entry.xml" />
    <include file="/META-INF/mlwicbd-rest/db/changelogs/test/mlwicbd-rest-0140-service-record.xml" />

    <include file="/META-INF/mlwicbd-rest/db/changelogs/postgresql/mlwicbd-rest-update-testdata.xml"/>

</databaseChangeLog>